<!DOCTYPE html>   
<html>   
<head>  
<title> Disable Reminder </title>  
<style>   
Body {  
  font-family: Times New Roman;  
  background-color: rgb(250, 249, 249);  
}  
button {   
       
       width: 50%;  
        color: black;   
        padding: 10px;   
        margin: 15px 0px;   
        border: 2px solid rgb(110, 100, 110);   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f8f7f7;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 10px 0;  
        padding: 12px 12px;   
        display: inline-block;   
        border: 2px solid rgb(2, 14, 2);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }
</style>   
</head>    
<body>    
    <center> <h1>Disable Reminder </h1> </center>   
    <form action="home.html">  
        <div class="container">   
            <label for="Reminder">Select a Date:</label>
            <input type="date" id="birthday" name="birthday">
            <input type="submit">
            <br><br>
            <label for="Subject">Subject:</label>
            
            <select name="Subject" id="Subject">
            <option value="CD">CD</option>
            <option value="SAP">SAP</option>
            <option value="SD">SD</option>
            <option value="DBMS">DBMS</option>
            </select>

            <br><br>
            <label for="Reminders">Reminders:</label>
            
            <select name="Reminders" id="Reminders">
            <option value="10/12/12">10/12/22 (Happy Birthday)
            </option>
            <option value="04/09/21">04/09/21(Company meeting)</option>
            <option value="02/05/21">02/05/21(presentation day)</option>
            
            </select>

            <br><br>
            <label>Description : </label>   
            <input type="text" placeholder="Description" name="text area" required>
            <br><br>
            <button onclick="document.location='logout.html'">Cancel</button>  
            <button onclick="document.location='confirm.html'">Confirm</button>  
            
        </form>     
    </body>     
    </html>  